# TestAndroid

./: build.gradle  gradle.properties  settings.gradle  target.txt
HostA/: build.gradle
HostA/src/androidTest/java/com/test/hosta/: ApplicationTest.java
HostA/src/main/: AndroidManifest.xml
HostA/src/main/assets/: PluginA-debug.apk
HostA/src/main/java/com/test/hosta/: AssetsManager.java  AssetsMultiDexLoader.java  BundleActivity.java  BundleClassLoaderManager.java  BundleDexClassLoader.java  BundlerResourceLoader.java  HostApplication.java  LoadThirdActivity.java  MainActivity.java  (+2 more)
HostA/src/main/res/layout/: activity_main.xml  activity_main2.xml
HostA/src/main/res/values/: strings.xml
MPChartLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: callapp.html  web_intent.html
app/src/main/java/: com_jayden_testandroid_ndk_HelloNDKActivity.h
app/src/main/jni/: Android.mk  com_jayden_testandroid_ndk_HelloNDKActivity.c  com_jayden_testandroid_ndk_HelloNDKActivity.cpp  com_jayden_testandroid_ndk_HelloNDKActivity.h  util.c  util.cpp
app/src/main/res/anim/: top_in.xml  translate_anim.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: bg_examine_dimmed.xml  bg_examine_dimmed_e.xml  bg_fit_dimmed.xml  bg_fit_dimmed_e.xml  bg_fly_dimmed.xml  bg_fly_dimmed_e.xml  bg_menu_dimmed.xml  bg_menu_dimmed_e.xml  bg_move_dimmed.xml  bg_move_dimmed_e.xml  bg_next_dimmed.xml  bg_next_dimmed_e.xml  bg_onesoft3d_navigation.xml  bg_pan_dimmed.xml  bg_pan_dimmed_e.xml  bg_plan_dimmed.xml  bg_plan_dimmed_e.xml  bg_previous_dimmed.xml  bg_previous_dimmed_e.xml  bg_restore_dimmed.xml  bg_restore_dimmed_e.xml  bg_roam_dimmed.xml  bg_roam_dimmed_e.xml  bg_roll_dimmed.xml  bg_roll_dimmed_e.xml  bg_seek_dimmed.xml  bg_seek_dimmed_e.xml  bg_straightup_dimmed.xml  bg_straightup_dimmed_e.xml  bg_turm_dimmed.xml  bg_turm_dimmed_e.xml  bg_viewoperate_dimmed.xml  bg_viewoperate_dimmed_e.xml  bg_walk_dimmed.xml  bg_walk_dimmed_e.xml  rotate_cd.xml  rotate_handle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_begin_delayed.xml  activity_canvas.xml  activity_custom_view.xml  activity_float_view.xml  activity_gesturedetector.xml  activity_gold_demo.xml  activity_home.xml  activity_html_main.xml  activity_main.xml  activity_main_appbar.xml  activity_main_tree_recyclerview.xml  activity_main_wechat_del.xml  activity_minionview.xml  activity_mpchart_main.xml  activity_multiview.xml  activity_ndk_hello.xml  activity_round_degree.xml  activity_save_restore.xml  activity_scene.xml  activity_scene_change_bounds.xml  activity_scratch.xml  activity_scroller.xml  activity_share_element_main.xml  activity_test_animator.xml  activity_test_constraint.xml  activity_test_coupon.xml  activity_test_cpp.xml  activity_test_display_onebyone.xml  activity_test_drawer2.xml  activity_test_event.xml  activity_test_html.xml  activity_test_inflate.xml  activity_test_jayden_drag.xml  activity_test_progressdialog.xml  activity_test_ripple.xml  activity_test_rotateview.xml  activity_test_scroll.xml  activity_test_scroller.xml  activity_test_ultra.xml  activity_test_ultra_recyclerview.xml  (+33 more)
app/src/main/res/menu/: menu_main.xml  menu_video.xml
app/src/main/res/transition-v21/: arc_motion.xml
app/src/main/res/values/: attrs.xml  attrs_elastic.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: data.xml
ffmpegandroid/: build.gradle  proguard-rules.pro
ffmpegandroid/jni/: Android.mk
ffmpegandroid/src/main/: AndroidManifest.xml
jaydenffmpeg/: build.gradle
jaydenffmpeg/jni/: Android.mk  Application.mk  live_jni.c  yuiopffmpeg.c
jaydenffmpeg/src/main/: AndroidManifest.xml
jaydenffmpeg/src/main/res/layout/: activity_live.xml  activity_main.xml
jaydenffmpeg/src/main/res/menu/: menu_live.xml
jaydenffmpeg/src/main/res/values/: strings.xml
jaydenrich/: build.gradle
jaydenrich/src/androidTest/java/comjayden/jaydenrich/: ApplicationTest.java
jaydenrich/src/main/: AndroidManifest.xml
jaydenrich/src/main/res/layout/: base_toolbar_activity.xml  fragment_recylerview.xml  layout_base_header.xml
jaydenrich/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
jaydenrich/src/test/java/comjayden/jaydenrich/: ExampleUnitTest.java
jaydenrichdemo/: build.gradle
jaydenrichdemo/src/main/: AndroidManifest.xml
jaydenrichdemo/src/main/res/layout/: fragment_xrecylerview.xml  item_meizi.xml
jaydenrichdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
modifyclassesplugin/: build.gradle
modifyclassesplugin/src/main/groovy/com.jayden.modifyclassesplugin/: PluginImpl.groovy  TimeListener.groovy
officialandroiddemo/: build.gradle
officialandroiddemo/src/main/: AndroidManifest.xml
officialandroiddemo/src/main/res/layout/: activity_main.xml
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
versionopo/: build.gradle  proguard-rules.pro
versionopo/src/main/: AndroidManifest.xml
versionopo/src/main/assets/: test.swf
versionopo/src/main/res/anim/: fade_in.xml
versionopo/src/main/res/layout/: activity_audio_capture.xml  activity_bezier_test.xml  activity_bluetooth_client.xml  activity_bluetooth_receive_event.xml  activity_bluetooth_web.xml  activity_bluetooth_webview.xml  activity_day_night.xml  activity_gps_location.xml  activity_imagedisplay_large.xml  activity_large_image_view.xml  activity_main_third.xml  activity_mediaplayer.xml  activity_opengl_tutorial.xml  activity_path_test.xml  activity_player_procedure.xml  activity_polygon_test.xml  activity_real.xml  activity_refresh_pager.xml  activity_sensor.xml  activity_soundpool.xml  activity_test_flash.xml  activity_tooth_peer.xml  activity_wallpaper.xml  blue_list_item.xml  bluetooth_device_list_item.xml  gatt_services_characteristics.xml  listitem_device.xml
versionopo/src/main/res/values/: strings.xml  styles.xml
versionopo/src/main/res/values-night/: colors.xml
versionopo/src/main/res/xml/: livewallpaper.xml
(+541 files in other folders)
