// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//通用配置
//subprojects {
//    apply from: "${project.rootDir}/common_config.gradle"
//}

ext {
    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.2",
               minSdkVersion    : 15,
               targetSdkVersion : 25]

    dependencies = [
            zxing :'com.google.zxing:core:3.3.0',
            constraintlayout   : 'com.android.support.constraint:constraint-layout:1.0.0',
            appcompatv7        : 'com.android.support:appcompat-v7:25.0.0',
            design             : 'com.android.support:design:25.0.0',
            cardviewv7         : 'com.android.support:cardview-v7:25.0.0',

            circleimageview    : 'de.hdodenhof:circleimageview:2.1.0',
            picasso            : 'com.squareup.picasso:picasso:2.5.2',
            gson               : 'com.google.code.gson:gson:2.8.0',
            realm              : 'io.realm:realm-android:0.87.5',

            percent            : 'com.android.support:percent:25.0.0',

            // retrofit2 + okhttp3
            retrofit           : 'com.squareup.retrofit2:retrofit:2.2.0',
            adapterrxjava      : 'com.squareup.retrofit2:adapter-rxjava:2.2.0',
            convertergson      : 'com.squareup.retrofit2:converter-gson:2.2.0',
            okhttp             : 'com.squareup.okhttp3:okhttp:3.6.0',
            logginginterceptor : 'com.squareup.okhttp3:logging-interceptor:3.6.0',
            xrecyclerview      : 'com.jcodecraeer:xrecyclerview:1.2.6',
            // rxjava
            rxandroid          : 'io.reactivex:rxandroid:1.1.0',
            rxjava             : 'io.reactivex:rxjava:1.1.0',

            // stetho
            stetho             : 'com.facebook.stetho:stetho:1.3.1',
            stethookhttp3      : 'com.facebook.stetho:stetho-okhttp3:1.3.1',

            butterknife        : 'com.jakewharton:butterknife:8.5.1',
            butterknifecompiler: 'com.jakewharton:butterknife-compiler:8.5.1',
            glide              : 'com.github.bumptech.glide:glide:3.7.0',

            nineoldandroids    : 'com.nineoldandroids:library:2.4.0',
            material           : 'com.github.rey5137:material:1.2.4',

            //video play lib
            videoplayermanager : 'com.github.danylovolokh:video-player-manager:0.2.0',
            listvisibilityutils: 'com.github.danylovolokh:list-visibility-utils:0.2.0',

            mpermissioncompiler: 'com.zhy:mpermission-compiler:1.0.0',
            mpermissionapi     : 'com.zhy:mpermission-api:1.0.0',

            recyclerviewv7     : 'com.android.support:recyclerview-v7:23.4.0',
            ultraptr           : 'in.srain.cube:ultra-ptr:1.0.11'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
