// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//通用配置
//subprojects {
//    apply from: "${project.rootDir}/common_config.gradle"
//}

ext {
    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.2",
               minSdkVersion    : 15,
               targetSdkVersion : 25]

    dependencies = [
            appcompatv7        : 'com.android.support:appcompat-v7:25.0.0',
            design             : 'com.android.support:design:25.0.0',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
