// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('./repo')
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    android = [compileSdkVersion: 25,
               buildToolsVersion: "27.0.3",
               minSdkVersion    : 15,
               targetSdkVersion : 25]

    dependencies = [
            appcompatv7: 'com.android.support:appcompat-v7:25.3.1',
            design     : 'com.android.support:design:25.3.1',
            constraintlayout: 'com.android.support.constraint:constraint-layout:1.0.2',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
