apply plugin: 'com.android.library'

def configInfo = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion configInfo.compileSdkVersion
    buildToolsVersion configInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile librarys.design
    compile librarys.okhttp
    compile librarys.picasso
    compile librarys.gson
    compile (librarys.xrecyclerview) {
        exclude module: 'recyclerview-v7', group: 'com.android.support'
    }
    compile librarys.butterknife

    compile project(':pulltorefresh')
}
