plugins {
    id "me.tatarka.retrolambda" version "3.2.5"
}
apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

def configInfo = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion configInfo.compileSdkVersion
    buildToolsVersion configInfo.buildToolsVersion

    defaultConfig {
        applicationId "com.jayden.testandroid"
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk{
            moduleName "hello"
//            abiFilters "armeabi armeabi-v7a"
            stl "gnustl_shared"
            cFlags "-IF://adt//adt//sdk//ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/libs'] //默认是在jniLibs/ABI目录中， 当然也可以通过jniLibs.srcDirs属性自己指定
                jni.srcDirs = [] //disable automatic ndk-build
                // jni.srcDirs 'src/main/source' 其中source是我们放c/c++文件的目录
                // 默认C/C++文件在src/main/jni文件中
            }
        }
    }

//    repositories {
//        flatDir {
//            dirs 'libs' //this way we can find the .aar file in libs folder
//        }
//    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile librarys.appcompatv7
    compile librarys.constraintlayout
    compile librarys.design
    compile librarys.cardviewv7
    compile librarys.circleimageview
    compile librarys.picasso
    compile (librarys.xrecyclerview) {
        exclude module: 'recyclerview-v7', group: 'com.android.support'
    }
    compile librarys.percent
    // retrofit2 + okhttp3
    compile librarys.retrofit
    compile librarys.adapterrxjava
    compile librarys.okhttp
    compile librarys.convertergson
    compile librarys.logginginterceptor

    // rxjava
    compile librarys.rxandroid
    compile librarys.rxjava

    // stetho
    compile librarys.stetho
    compile librarys.stethookhttp3
    compile librarys.butterknife
    annotationProcessor librarys.butterknifecompiler
    compile librarys.glide

    compile librarys.nineoldandroids
    compile librarys.material

    compile project(':pulltorefresh')
    compile project(':MPChartLib')


    //video play lib
    compile librarys.listvisibilityutils
    compile librarys.videoplayermanager

    compile librarys.zxing

    annotationProcessor librarys.mpermissioncompiler
    compile librarys.mpermissionapi
}
