<?xml version="1.0" encoding="utf-8"?>
<Table TableName = "tb_achukudan">
	<Row Num = "1" IsExist = "False">
		<Element ColumnName = "purchase_unit" InputID = "id0"></Element>
		<Element ColumnName = "transport_way" InputID = "id1"></Element>
		<Element ColumnName = "year" InputID = "id2"></Element>
		<Element ColumnName = "month" InputID = "id3"></Element>
		<Element ColumnName = "day" InputID = "id4"></Element>
		<Element ColumnName = "No" InputID = "id5"></Element>
		<Element ColumnName = "product_ID" InputID = "id6"></Element>
		<Element ColumnName = "product_name" InputID = "id7"></Element>
		<Element ColumnName = "unit" InputID = "id8"></Element>
		<Element ColumnName = "count" InputID = "id9"></Element>
		<Element ColumnName = "unit_price" InputID = "id10"></Element>
		<Element ColumnName = "money" InputID = "id11"></Element>
		<Element ColumnName = "description" InputID = "id12"></Element>
		<Element ColumnName = "sales_departments_principal" InputID = "id13"></Element>
		<Element ColumnName = "shipper" InputID = "id14"></Element>
		<Element ColumnName = "pickup_people" InputID = "id15"></Element>
		<Element ColumnName = "make_one" InputID = "id16"></Element>
	</Row>
	<Row Num = "2" IsExist = "False">
		<Element ColumnName = "purchase_unit" InputID = "id17"></Element>
		<Element ColumnName = "transport_way" InputID = "id18"></Element>
		<Element ColumnName = "year" InputID = "id19"></Element>
		<Element ColumnName = "month" InputID = "id20"></Element>
		<Element ColumnName = "day" InputID = "id21"></Element>
		<Element ColumnName = "No" InputID = "id22"></Element>
		<Element ColumnName = "product_ID" InputID = "id23"></Element>
		<Element ColumnName = "product_name" InputID = "id24"></Element>
		<Element ColumnName = "unit" InputID = "id25"></Element>
		<Element ColumnName = "count" InputID = "id26"></Element>
		<Element ColumnName = "unit_price" InputID = "id27"></Element>
		<Element ColumnName = "money" InputID = "id28"></Element>
		<Element ColumnName = "description" InputID = "id29"></Element>
		<Element ColumnName = "sales_departments_principal" InputID = "id30"></Element>
		<Element ColumnName = "shipper" InputID = "id31"></Element>
		<Element ColumnName = "pickup_people" InputID = "id32"></Element>
		<Element ColumnName = "make_one" InputID = "id33"></Element>
	</Row>
</Table>
