apply plugin: 'com.android.application'
//apply plugin: 'modifyclasses'

def configInfo = rootProject.ext.android
def librarys = rootProject.ext.dependencies
android {
    compileSdkVersion configInfo.compileSdkVersion
    buildToolsVersion configInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        applicationId "com.jayden.versionopo"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'AUTHORS' // will not include AUTHORS file
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    api librarys.appcompatv7
    api librarys.design
    api project(':ffmpegandroid')
}
