<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/DividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_index"
            style="@style/TabLinearWeight">

            <ImageView
                android:id="@+id/iv_index"
                style="@style/TabIVWrap"
                android:src="@drawable/ic_index_unsel" />

            <TextView
                android:id="@+id/tv_index"
                style="@style/TabTVWrap"
                android:text="@string/index" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_group"
            style="@style/TabLinearWeight">

            <ImageView
                android:id="@+id/iv_group"
                style="@style/TabIVWrap"
                android:src="@drawable/ic_group_unsel" />

            <TextView
                android:id="@+id/tv_group"
                style="@style/TabTVWrap"
                android:text="@string/group" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shop"
            style="@style/TabLinearWeight">

            <ImageView
                android:id="@+id/iv_shop"
                style="@style/TabIVWrap"
                android:src="@drawable/ic_shop_unsel" />

            <TextView
                android:id="@+id/tv_shop"
                style="@style/TabTVWrap"
                android:text="@string/shop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_person"
            style="@style/TabLinearWeight">

            <ImageView
                android:id="@+id/iv_person"
                style="@style/TabIVWrap"
                android:src="@drawable/ic_person_unsel" />

            <TextView
                android:id="@+id/tv_person"
                style="@style/TabTVWrap"
                android:text="@string/person" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>