<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_begin_delayed"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/Material_TextAppearance_Title"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            style="@style/MaterialAnimations.TextAppearance.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BeginDelayedActivity"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/scene_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cuteboy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@mipmap/cuteboy"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cutegirl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/cuteboy"
            android:src="@mipmap/cutegirl"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hxy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/cuteboy"
            android:layout_margin="10dp"
            android:src="@mipmap/hxy"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lly"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/cuteboy"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/hxy"
            android:src="@mipmap/lly"/>


    </RelativeLayout>

</LinearLayout>
