<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical">-->

<!--<TextView-->
<!--android:id="@+id/textView1"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="3dp"-->
<!--android:textColor="#00010c"-->
<!--android:textSize="12sp"/>-->

<!--<TextView-->
<!--android:id="@+id/textView2"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="3dp"-->
<!--android:textColor="#00010c"-->
<!--android:textSize="12sp"/>-->

<!--<TextView-->
<!--android:id="@+id/textView3"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="3dp"-->
<!--android:textColor="#00010c"-->
<!--android:textSize="12sp"/>-->

<!--<TextView-->
<!--android:id="@+id/textView4"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="3dp"-->
<!--android:textColor="#00010c"-->
<!--android:textSize="12sp"/>-->

<!--<TextView-->
<!--android:id="@+id/textView5"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="3dp"-->
<!--android:textColor="#00010c"-->
<!--android:textSize="12sp"/>-->

<!--<TextView-->
<!--android:id="@+id/textView6"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="3dp"-->
<!--android:textColor="#00010c"-->
<!--android:textSize="12sp"/>-->

<!--<TextView-->
<!--android:id="@+id/textView7"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="23dp"-->
<!--android:textColor="#00010c"-->
<!--android:textSize="12sp"/>-->
<!--<TextView-->
<!--android:id="@+id/textView8"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="3dp"-->
<!--android:textColor="#00010c"-->
<!--android:textSize="12sp"/>-->

<!--<Button-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="bottom"-->
<!--android:onClick="show"-->
<!--android:layout_marginTop="20dp"-->
<!--android:padding="10dp"-->
<!--android:text="Show Text"/>-->
<!--<Button-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="bottom"-->
<!--android:onClick="hide"-->
<!--android:layout_marginTop="20dp"-->
<!--android:padding="10dp"-->
<!--android:text="Hide Text"/>-->
<!--</LinearLayout>-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="show"
        android:padding="10dp"
        android:text="Show Text"/>

    <com.jayden.testandroid.customview.textview.TextShowOneByOneView
        android:id="@+id/xtv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn"
        android:layout_marginTop="20dp"
        android:alpha="128"
        app:textColor="#ff003b"
        app:textContent="你好"
        app:textSize="20sp"
        app:textSpacingAdd="0.0"
        app:textSpacingMult="1.5"
        app:textXAlignment="normal"
        />

</RelativeLayout>