<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jayden.testandroid.customview.scroller.JaydenScrollView
        android:id="@+id/jayden"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/red_500" />

</LinearLayout>