<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/dialog_remind_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="24dp"
        android:drawableTop="@drawable/ic_menu_gallery"
        android:gravity="center"
        android:text="软件更新提示"
        android:textColor="#e3adff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialog_remind_content_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="1、优惠价还有优惠优化\n2、优化优化优化优化"
        android:textColor="#555"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom|center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="39dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <Button
            android:id="@+id/dialog_remind_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:paddingLeft="33dp"
            android:paddingRight="33dp"
            android:text="以后"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/dialog_remind_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:paddingLeft="33dp"
            android:paddingRight="33dp"
            android:text="更新"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>